dataset name: File021_CV
instrument: 
description:


Files:
File021_CV.txt 37e4e8049a0d6a5a0ec1790aee4ee579
File021_CV.1_bagit.jdx 28842529eac6a2a527c54cf8b43b34af
File021_CV.1_bagit.peak.jdx 82619bf883be0fbd49f282299163025a
File021_CV.1_bagit.png cd6b156749b6ab6d902d35cd0dbabb97
File021_CV.1_bagit.csv 9d89aa2f6bf0491e1d994f25aa938caf
File021_CV.2_bagit.jdx 9f978071b4665ab5bd357ad64f0ebe4a
File021_CV.2_bagit.peak.jdx 782b2efc96ab4828f56d2ac650d44e76
File021_CV.2_bagit.png c468f124c97f45040ed4224e31c94917
File021_CV.2_bagit.csv 9d89aa2f6bf0491e1d994f25aa938caf
File021_CV.3_bagit.jdx 8e3f322f297f51202c7c942122e1d8e4
File021_CV.3_bagit.peak.jdx a12f5ed08504333fc0165d4524571164
File021_CV.3_bagit.png afca802b988fb6569486d9a74bcda75c
File021_CV.3_bagit.csv 9d89aa2f6bf0491e1d994f25aa938caf
File021_CV.combined.png 6ca816d939a2b576947e0970a6e1c27c
File021_CV.zip db9f1e1c886ea8b33e004969269e7551

Hyperlinks:

File021_CV.txt 37e4e8049a0d6a5a0ec1790aee4ee579
File021_CV.1_bagit.jdx 28842529eac6a2a527c54cf8b43b34af
File021_CV.1_bagit.peak.jdx 82619bf883be0fbd49f282299163025a
File021_CV.1_bagit.png cd6b156749b6ab6d902d35cd0dbabb97
File021_CV.1_bagit.csv 9d89aa2f6bf0491e1d994f25aa938caf
File021_CV.2_bagit.jdx 9f978071b4665ab5bd357ad64f0ebe4a
File021_CV.2_bagit.peak.jdx 782b2efc96ab4828f56d2ac650d44e76
File021_CV.2_bagit.png c468f124c97f45040ed4224e31c94917
File021_CV.2_bagit.csv 9d89aa2f6bf0491e1d994f25aa938caf
File021_CV.3_bagit.jdx 8e3f322f297f51202c7c942122e1d8e4
File021_CV.3_bagit.peak.jdx a12f5ed08504333fc0165d4524571164
File021_CV.3_bagit.png afca802b988fb6569486d9a74bcda75c
File021_CV.3_bagit.csv 9d89aa2f6bf0491e1d994f25aa938caf
File021_CV.combined.png 6ca816d939a2b576947e0970a6e1c27c
File021_CV.zip db9f1e1c886ea8b33e004969269e7551
