dataset name: File053
instrument: 
description:


Files:
File053.pssession 5a40d9453d132d33a009fe4249fdba09
File053.1_bagit.peak.jdx 92cea7014ef4d931c1539b2789e8d235
File053.1_bagit.jdx 42e7ce469747c0d4a06e9a6fd1cb257f
File053.1_bagit.png f4de5baa3869a41911ce59005e5bddd9
File053.1_bagit.csv 2e99a87be7e3dfaf5053958308015fcb
File053.2_bagit.peak.jdx e6cf25b04813f8163bacc0856f7a6087
File053.2_bagit.jdx fb88466ed94f3819f1e7af78d87a638a
File053.2_bagit.png 68015646949fb6be69d726b36dddb6d3
File053.2_bagit.csv 2e99a87be7e3dfaf5053958308015fcb
File053.3_bagit.jdx 4fed00b11900d14e29db77530a4409d1
File053.3_bagit.peak.jdx 8d45f1a620eb292b47d91111578f1fa8
File053.3_bagit.png 9a15bf8afba6ab34b02f0fd5a10ed802
File053.3_bagit.csv 2e99a87be7e3dfaf5053958308015fcb
File053.zip 668e720628d6a917e3345e7b5e16c013

Hyperlinks:

File053.pssession 5a40d9453d132d33a009fe4249fdba09
File053.1_bagit.peak.jdx 92cea7014ef4d931c1539b2789e8d235
File053.1_bagit.jdx 42e7ce469747c0d4a06e9a6fd1cb257f
File053.1_bagit.png f4de5baa3869a41911ce59005e5bddd9
File053.1_bagit.csv 2e99a87be7e3dfaf5053958308015fcb
File053.2_bagit.peak.jdx e6cf25b04813f8163bacc0856f7a6087
File053.2_bagit.jdx fb88466ed94f3819f1e7af78d87a638a
File053.2_bagit.png 68015646949fb6be69d726b36dddb6d3
File053.2_bagit.csv 2e99a87be7e3dfaf5053958308015fcb
File053.3_bagit.jdx 4fed00b11900d14e29db77530a4409d1
File053.3_bagit.peak.jdx 8d45f1a620eb292b47d91111578f1fa8
File053.3_bagit.png 9a15bf8afba6ab34b02f0fd5a10ed802
File053.3_bagit.csv 2e99a87be7e3dfaf5053958308015fcb
File053.zip 668e720628d6a917e3345e7b5e16c013
