dataset name: DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc
instrument: 
description:


Files:
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.DTA 4b5a7a6b0c3c2e4a443161333ad48940
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.peak.png b14f7befd2195f8a1dca0f9467129069
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.peak.jdx c7e8ca3fcb269e217614de88423ee1eb
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.jdx 81cc274d8ceeb6cb5b4dc6f882724b2e
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.png b14f7befd2195f8a1dca0f9467129069
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.zip fbcbb4e2e974bb5c9508a7cea7c394f3

Hyperlinks:

DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.DTA 4b5a7a6b0c3c2e4a443161333ad48940
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.peak.png b14f7befd2195f8a1dca0f9467129069
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.peak.jdx c7e8ca3fcb269e217614de88423ee1eb
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.jdx 81cc274d8ceeb6cb5b4dc6f882724b2e
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.1_bagit.png b14f7befd2195f8a1dca0f9467129069
DHM-999-forHS4646_10mM-1mLVial_re2_no1_5mMFc.zip fbcbb4e2e974bb5c9508a7cea7c394f3
